
before:::::::::

background-image: linear-gradient(to right, #FC354C 0%, #0ABFBC  51%, #FC354C  100%);


after:::::::::
background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);


glassmorphism:::::::::::::::


border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 15px 35px rgba(0,0,0,.05);
    border-radius: 15px;
    backdrop-filter: blur(10px);



background color:::::::::::::::::

background-image: linear-gradient( 135deg, #5EFCE8 10%, #736EFE 100%);




showTime();
setInterval(showTime, 1000);

function showTime() {
    let time = new Date();
    let hour = time.getHours();
    let min = time.getMinutes();
    let sec = time.getSeconds();
    am_pm = "AM";

    if (hour > 12) {
        hour -= 12;
        am_pm = "PM";
    }
    if (hour == 0) {
        hr = 12;
        am_pm = "AM";
    }

    hour = hour < 10 ? "0" + hour : hour;
    min = min < 10 ? "0" + min : min;
    sec = sec < 10 ? "0" + sec : sec;

    let currentTime = hour + ":" 
        + min + ":" + sec + am_pm;

    document.getElementById("clock")
        .innerHTML = currentTime;
}